<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Game Changing Technology-Telephone</title>
	<link rel="stylesheet" href="style.css" />
</head>
<body>
	<header role="banner">
		<h1>Technology changed the world - Telephone</h1>
		<!--Here comes the navigation bar, which could link to other related pages-->
		<nav role="navigation">
			<ul>
				<li><a href="#Home page" title="Home page">Home</a></li>
				<li><a href="http://timeline.oldtelephones.com/" rel="external" title="History of telephone">History</a></li>
				<li><a href="http://www.toptenz.net/top-10-greatest-inventions-of-the-19th-century.php" title="Other great technologies">Other inventions</a></li>
				<li><a href="#Get in touch" title="Get in touch with us">Contact</a></li>
			</ul>
		</nav>
	</header>
	<main role="main">
			<section class="iphone and first telephone">
				<!--The newest phone-->
				<article>
					<h2>Cell Phone</h2>
					<figure>
						<figcaption>by Apple Inc.</figcaption>
						<img src="iphone6-2.jpg" width="511" height="305" alt="the newly released iPhone 6 and iPhone 6 Plus" />
                    </figure>
					<p><a href="https://www.apple.com" rel="external" title="Website of Apple Inc.">Apple</a> <abbr title="Incorporation">Inc.</abbr> just released their newest iPhone 6 on their <time datetime="2014-09-09">September 9, 2014</time> Event. The whole world seemed to be crazy about this skinny creature, which was said to be <q>bigger than bigger</q>. Thousands of people lined up for days and nights just for owning it earlier. The new iPhone is truly the combination of the most advanced technologies and industrial design. However, few people still remember what a phone originally was or looked like. Phones are developing and evolving every day, but we should not forget it's most principal function -- <em>making phone calls</em>.</p>
				</article>
				<!--Back to the orginal telephone-->
				<article>
					<h2>Telephone</h2>
					<!--what the original phone looked like-->
					<figure>
						<img src="footer-phone-large.png" width="165" height="254" alt="what phone looked like in 1898" />
						<figcaption>1898 - Elston Telephone Company <p>potbelly</p>
							<address><a href="http://oldtelephones.com/telephones/american-candlesticks/phone/1898-elston-telephone-company-potbelly/">from oldtelephones.com</a></address></figcaption>
                    </figure>
                    <!--Bell was calling to Chicago-->
                    <figure>
                    	<img src="Alexander_Graham_Telephone_in_Newyork.jpg" width="223" height="290" alt="Bell on the telephone in New York (calling Chicago) in 1892" />
                    	<figcaption>Bell placing the first New York to Chicago telephone call in 1892
                    		<address><a href="http://www.americaslibrary.gov/jb/recon/jb_recon_telephone_1_e.html">from The Library of Congress</a></address></figcaption>
                    </figure>
					<p>A <dfn>telephone, or phone</dfn>, is a telecommunications device that permits two or more users to conduct a conversation when they are not in the same vicinity of each other to be heard directly. That is basically a process from voice to electronic signals and back to voice. You might feel this is nothing surprising, but it was really a magnificent development at that time. Who invented telephone, which was frequently disrupted, is not really important. As this invention was eventually work of many people, let's just remember some of them: <a href="http://en.wikipedia.org/wiki/Charles_Bourseul">Charles Bourseul</a>, the French engineer, who wrote the first design of a telephone in a public memorandum in 1854;  <a href="http://en.wikipedia.org/wiki/Alexander_Graham_Bell">Alexander Graham Bell</a>, who was the first to be awarded a patent for the electric telephone by <abbr title="the United States Patent and Trademark Office">USPTO</abbr> in March 1876, and many others.</p>
					<p>Thanks to the great work of these people, the communication between people became much easier, and the world became much smaller. Almost every person on the earth is benefiting from this great invention, no matter which kind of phone they are using, <em>it is indispensable</em>!<p>
				</article>
			</section>
			<!--Some more information about the phone-->
			<aside role="complementary">
				<h2>Did You Know?</h2>
				<p> - On <time datetime="1876-03-10">March 10, 1876</time> — The first successful telephone transmission of clear speech using a liquid transmitter when Bell spoke into his device, <q>Mr. Watson, come here, I want to see you.</q> and Watson heard each word distinctly.</p>
				<p> - On <time datetime="1877-04-27">April 27, 1877</time> — Edison files for a patent on a carbon (graphite) transmitter. The patent 474,230 was granted <time datetime="1892-05-03">May 3, 1892</time>, after a 15 year delay because of litigation. Edison was granted patent 222,390 for a carbon granules transmitter in 1879.</p>
				<p> - By the end of 2009, there were a total of nearly 6 billion mobile and fixed-line telephone subscribers worldwide. This included 1.26 billion fixed-line subscribers and 4.6 billion mobile subscribers.</p>
			</aside>
		</main>
		<!--Thanks to the references-->
		<footer role="contentinfo">
			<p>Thanks to <a href="http://wikipedia.org/" title="Wikipedia - The Free Encyclopedia">Wikipedia</a> for the helpful articles about the telephone</p>
		</footer>	
</body>
</html>